# Mysql 설정
#DB 주소 URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#DB 사용자명
spring.datasource.username=root
#DB 비밀번호
spring.datasource.password=khd10810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



