server.address=localhost
server.port=8080

#API호출시, SQL문을 콘솔에 출력
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용
# 예시) 테이블 생성, 삭제 ...
spring.jpa.generate-ddl=true

# Mysql을 사용할 것
spring.jpa.database=mysql

# Mysql 설정

#DB 주소 URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#DB 사용자명
spring.datasource.username=root
#DB 비밀번호
spring.datasource.password=khd10810
spring.jpa.show-sql=true


