# Mysql 설정
#DB 주소 URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#DB 사용자명
spring.datasource.username=root
#DB 비밀번호
spring.datasource.password=khd10810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA 사용시 추가 설정

#jpa가 날리는 sql을 확인 가능
spring.jpa.show-sql=true

#jpa가 자동으로 객체를 보고 알맞는 테이블을 만들어주는 기능인데, 우리는 이미 테이블을 만들었으므로 해당 기능 끄기
#none에서 create로 바꾸면 자동으로 테이블 생성 가능
spring.jpa.hibernate.ddl-auto=none





